mit = -1
upload_max_filesize = 32M
post_max_size = 32M

date.timezone = Asia/Shanghai
[xdebug]
xdebug.idekey = PHPSTORM
xdebug.remote_enable = On
xdebug.remote_connect_back = On
xdebug.remote_log= /tmp/xdebug.log

[opcache]
opcache.enable=0

[extensions]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so"
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/php_opcache.so.
